Title: Kol Ma Aol
Clean Hash: 848e53b59a55042920a4f11a3ecfdedfe4e694e30f4ba0b44b0ef3ba2f8c6aec
Raw Hash: b36088e58b0311302e79a76ff19d950c6791f468d45358c5280ad5e024d04c16
Date: 2026-05-09T12:38:49.637158
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
كل ما أقول إنك لي
روحي تذوب في عينيك
[Female]
ليلي يطول وأنت بعيد
قلبي ينادي بس عليك

[Hook (Hindi)]
[Male]
तेरे बिना धड़के ना दिल
तुझसे जुड़ी मेरी मंज़िल
[Female]
आँखों में है तेरा ही नूर
होना नहीं अब मुझसे दूर

[Hook (English)]
[Male]
Every time I close my eyes
I can feel your energy rise
[Female]
Hold me close into the night
Everything will be alright

[Verse 1 (Bangla)]
[Male]
প্রথম দেখায় আমার মনে
প্রেম জেগেছে খুব গোপনে
[Female]
তোমার ছোঁয়ায় পাগল আমি
আমার কাছে তুমি দামি

[Pre-Chorus 1 (Hindi)]
[Male]
क्या यही है प्यार का असर
खो गई है मेरी हर खबर
[Female]
कैसी ये आग है कैसी प्यास
आ जाओ तुम अब मेरे पास

[Chorus (Bangla)]
[Male]
তুমি আমার বুকের মাঝে
মিশে আছো সকাল সাঁঝে
[Female]
তোমায় ছাড়া বাঁচি কেমনে
রেখেছি তোমায় আমার এই মনে

[Verse 2 (Arabic)]
[Male]
في عيونك أرى الحياة
أنت لي طوق النجاة
[Female]
شوقي نار تحرقني
أنت وحدك من يفهمني

[Pre-Chorus 2 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੂੰ ਹੀ ਵਸਦਾ
ਤੇਰਾ ਮੁੱਖੜਾ ਸੋਹਣਾ ਹੱਸਦਾ
[Female]
ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਰਾ ਨਾਂ
ਮੈਨੂੰ ਮਿਲ ਗਈ ਮੇਰੀ ਥਾਂ

[Chorus (Arabic)]
[Male]
يا غرامي وكل مناي
أنت شمسي وأنت ضياي
[Female]
لا تفارقني يا حبيبي
أنت قدري وأنت نصيبي

[Verse 3 (Hindi)]
[Male]
रातों की नींद उड़ गई है
जान मेरी तुझमें जुड़ गई है
[Female]
पास आओ मुझे थाम लो
होंठों से मेरा नाम लो

[Pre-Chorus 3 (Arabic)]
[Male]
نبض قلبي ينادي تعال
حبك عندي فوق الخيال
[Female]
خذني إليك بين يديك
عمري فداك وروحي ليك

[Chorus (Bangla)]
[Male]
তুমি আমার বুকের মাঝে
মিশে আছো সকাল সাঁঝে
[Female]
তোমায় ছাড়া বাঁচি কেমনে
রেখেছি তোমায় আমার এই মনে

[Verse 4 (Punjabi)]
[Male]
ਇਸ਼ਕ ਤੇਰੇ ਨੇ ਕੀਤਾ ਦੀਵਾਨਾ
ਤੇਰੇ ਲਈ ਮੈਂ ਛੱਡਿਆ ਜ਼ਮਾਨਾ
[Female]
ਬਾਹਾਂ ਦੇ ਵਿੱਚ ਮੈਨੂੰ ਲੁਕਾ ਲੈ
ਆਪਣੇ ਦਿਲ ਦਾ ਹਾਲ ਸੁਣਾ ਲੈ

[Bridge (English)]
[Male]
Turn the lights down, let the shadows play
[Female]
Every whisper takes my breath away
[Male]
Touch my skin and give me what I need
[Female]
Hold on to the feeling... Sayed...
[Male]
Pull me closer till the morning light
[Female]
Bodies moving through the endless night

[Chorus (Hindi)]
[Male]
तेरे बिना तो मेरा कोई नहीं
तू ही है मेरी मंज़िल मेरी ज़मीं
[Female]
साँसों में मेरी बस तेरी महक
दिल में है तेरे प्यार की चमक

[Outro (Arabic)]
[Male]
كل ما أقول حبك أمان
[Female]
أنت السكينة وأنت الحنان
[Male]
نبقى معاً في سكون الليل
[Female]
حبك بقلبي كأنه السيل
--------------------
[CLEAN LYRICS]
كل ما أقول إنك لي
روحي تذوب في عينيك
ليلي يطول وأنت بعيد
قلبي ينادي بس عليك
तेरे बिना धड़के ना दिल
तुझसे जुड़ी मेरी मंज़िल
आँखों में है तेरा ही नूर
होना नहीं अब मुझसे दूर
Every time I close my eyes
I can feel your energy rise
Hold me close into the night
Everything will be alright
প্রথম দেখায় আমার মনে
প্রেম জেগেছে খুব গোপনে
তোমার ছোঁয়ায় পাগল আমি
আমার কাছে তুমি দামি
क्या यही है प्यार का असर
खो गई है मेरी हर खबर
कैसी ये आग है कैसी प्यास
आ जाओ तुम अब मेरे पास
তুমি আমার বুকের মাঝে
মিশে আছো সকাল সাঁঝে
তোমায় ছাড়া বাঁচি কেমনে
রেখেছি তোমায় আমার এই মনে
في عيونك أرى الحياة
أنت لي طوق النجاة
شوقي نار تحرقني
أنت وحدك من يفهمني
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੂੰ ਹੀ ਵਸਦਾ
ਤੇਰਾ ਮੁੱਖੜਾ ਸੋਹਣਾ ਹੱਸਦਾ
ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਰਾ ਨਾਂ
ਮੈਨੂੰ ਮਿਲ ਗਈ ਮੇਰੀ ਥਾਂ
يا غرامي وكل مناي
أنت شمسي وأنت ضياي
لا تفارقني يا حبيبي
أنت قدري وأنت نصيبي
रातों की नींद उड़ गई है
जान मेरी तुझमें जुड़ गई है
पास आओ मुझे थाम लो
होंठों से मेरा नाम लो
نبض قلبي ينادي تعال
حبك عندي فوق الخيال
خذني إليك بين يديك
عمري فداك وروحي ليك
তুমি আমার বুকের মাঝে
মিশে আছো সকাল সাঁঝে
তোমায় ছাড়া বাঁচি কেমনে
রেখেছি তোমায় আমার এই মনে
ਇਸ਼ਕ ਤੇਰੇ ਨੇ ਕੀਤਾ ਦੀਵਾਨਾ
ਤੇਰੇ ਲਈ ਮੈਂ ਛੱਡਿਆ ਜ਼ਮਾਨਾ
ਬਾਹਾਂ ਦੇ ਵਿੱਚ ਮੈਨੂੰ ਲੁਕਾ ਲੈ
ਆਪਣੇ ਦਿਲ ਦਾ ਹਾਲ ਸੁਣਾ ਲੈ
Turn the lights down, let the shadows play
Every whisper takes my breath away
Touch my skin and give me what I need
Hold on to the feeling... Sayed...
Pull me closer till the morning light
Bodies moving through the endless night
तेरे बिना तो मेरा कोई नहीं
तू ही है मेरी मंज़िल मेरी ज़मीं
साँसों में मेरी बस तेरी महक
दिल में है तेरे प्यार की चमक
كل ما أقول حبك أمان
أنت السكينة وأنت الحنان
نبقى معاً في سكون الليل
حبك بقلبي كأنه السيل